# Advent2024

./: Advent2024.sln
Advent2024/: Advent2024.csproj  Day6.cs  DayEight.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayThree.cs  DayTwo.cs  Program.cs  Shared.cs
Advent2024/Inputs/: DayThree.txt
